<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Monarch Chicken</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/fontawesome.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>
    <main>
        <section class="first-section">
            <header class="container">
                <div class="logo">
                    <img src="./images/Group 1.png" alt="logo">
                </div>
            </header>
            <div class="flex container">
                <h1>
                    Everyday chicken the way it should be...
                </h1>
                <div class="flex first-section-nav">
                    <nav>
                        <ul>
                            <li><a href="#">FAQ</a><span></span></li>
                            <li><a href="#">About</a><span></span></li>
                            <li><a href="#" class="active">Home</a><span></span></li>
                            <li><a href="#">Shop Online</a><span></span></li>
                            <li><a href="#">Contact</a><span></span></li>
                        </ul>
                    </nav>
                    <img src="./images/chicken.png" alt="chicken">
                </div>
            </div>
            <button class="button">ORDER NOW</button>
        </section>

        <!--About US-->
        <section class="about-section">
            <h3>About Us</h3>
            <article class="flex">
                <div>
                    <img src="images/about_chicken.png" alt="about chicken">
                    <img src="images/about_fork.png" alt="about fork">
                </div>
                <div>
                    Monarch Poultry is a technological savy agro-based corporation that provides high quality livestock products under
                    scrutiny to provide excellent products. Our services range from livestock production, processing and delivery
                    incorporating a unique aspect leveraging on the online space to serve you the customer better. We at Monarch Poultry are
                    always at the forefront of the Agricultural sector revolution giving us an edge in the poultry business because we are
                    the future of poultry business.
                </div>
            </article>
        </section>

        <!--Categories-->
        <section class="categories-section">
            <h3>Categories</h3>
            <p>We offer a wide range of products under three distinct<br > categories simplified below</p>
            <div class="flex">
                <div>
                    <img src="./images/categories_chicken.png" alt="chicken">
                </div>
                <div>
                    <img src="./images/categories_egg.png" alt="chicken">
                </div>
                <div>
                    <img src="./images/categories_manure.png" alt="chicken">
                </div>
            </div>
        </section>

        <!--Services-->
        <section class="services-section container">
            <h3>Our Services</h3>
            <p>We believe in putting you first.<br>Outlined below are our services made to serve you better.</p>
            <article class="flex">
                <div class="grid">
                    <article>
                        <div>
                            <img src="images/services1.png" alt="industry_image">
                        </div>
                        <h6>Own Production</h6>
                        <p>Our production is carried out in complexes.
                        Each complex contains a feed mill, a hatchery, a processing plant, and chicken farms where the chicks are raised,
                        usually in a 30-40 mi (48.3-64.4 km) radius from the processing plant.</p>
                    </article>
                    <article>
                        <div>
                            <img src="images/services2.png" alt="corn_image">
                        </div>
                        <h6>Natural Food</h6>
                        <p>Here in Monarch poultry our birds are fed with natural feeds which compromises of green plants, wild seeds and animal
                        food, which keeps the birds fresher and more nutritious than most other birds</p>
                    </article>
                    <article>
                        <div>
                            <img src="images/services3.png" alt="shipping_image">
                        </div>
                        <h6>Free Shipping</h6>
                        <p>Our product managers ensure the items we carry are of great quality, and when we say FREE SHIPPING we mean it. There are
                        no hidden fees. There are no hooks like having to buy larger quantities to get to the advertised price</p>
                    </article>
                    <article>
                        <div>
                            <img src="images/services4.png" alt="customer_care_image">
                        </div>
                        <h6>24/7 Customer Care Service</h6>
                        <p>Here in Monarch poultry we listen to our customers to best ensure their satisfaction and delightful interaction</p>
                    </article>
                </div>
                <div>
                    <img src="images/services5.png" alt="egg image">
                </div>
            </article>
        </section>

        <!--
        <section class="carcass-section container">
            <h3>Carcass Scheme</h3>
            <p>Are you in need of selecting parts of livestock? We've got you covered with our <br>carcass scheme which gives you the
            opportunity to select parts of poultry you require.</p>
            <div class="carousel-slide">
                <div>
                    <img src="images/slide1.png" alt="slide_image1">
                </div>

                <div>
                    <img src="images/slide2.png" alt="slide_image2">
                </div>

                <div>
                    <img src="images/slide3.png" alt="slide_image3">
                </div>

                <div>
                    <img src="images/slide4.png" alt="slide_image4">
                </div>

                <div>
                    <img src="images/slide5.png" alt="slide_image5">
                </div>
            </div>
        </section>
        -->
    </main>
    <footer class="footer">
        <div class="flex">
            <div class="flex footer-a">
                <div class="logo">
                    <img src="./images/Group 1.png" alt="logo">
                </div>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">For Business</a></li>
                </ul>
                <ul>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>

            <div class="footer-b">
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i></i> Enugu, Nigeria</li>
                    <li><i class="fas fa-mobile"></i> 08022222222</li>
                </ul>
                <div class="flex">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/all.js"></script>
</html>